import java.util.Scanner;

public class Logistics {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        short loads = input.nextShort();
        short tons, avrLoad = 0, microBusLoad = 0, truckLoad = 0, trainLoad = 0;
        for (int i = 0; i < loads; ++i){
            tons = input.nextShort();
            avrLoad += tons;
            if (tons <= 3){
                microBusLoad += tons;
            }
            else if (tons <= 11){
                truckLoad += tons;
            }
            else {
                trainLoad += tons;
            }
        }
        double price = microBusLoad * 200 + truckLoad * 175 + trainLoad * 120;
        System.out.printf("%.2f\n", price / avrLoad);
        System.out.printf("%.2f%%\n", (double)microBusLoad / avrLoad * 100);
        System.out.printf("%.2f%%\n", (double)truckLoad / avrLoad * 100);
        System.out.printf("%.2f%%\n", (double)trainLoad / avrLoad * 100);
    }
}
