import java.util.Scanner;

public class Rocket {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        for (int i = 0; i < n; ++i){
            System.out.printf("%s/%s\\%s\n", repeatString(".", 3 * n / 2 - 2 - i + 1),
                    repeatString(" ", 2 * i), repeatString(".", 3 * n / 2 - 2 - i + 1));
        }
        System.out.printf("%s%s%s\n", repeatString(".", n / 2),
                repeatString("*", 2 * n), repeatString(".", n / 2));
        for (int i = 0; i < 2 * n; ++i){
            System.out.printf("%s|%s|%s\n", repeatString(".", n / 2),
                    repeatString("\\", 2 * n - 2), repeatString(".", n / 2));
        }
        for (int i = n / 2; i >= 1; --i){
            System.out.printf("%s/%s\\%s\n", repeatString(".", i), repeatString("*", 3 * n - 2 * i - 2),
                    repeatString(".", i));
        }
    }
    public static String repeatString(String input, int count){
        String text = "";
        for (int i = 0; i < count; ++i){
            text += input;
        }
        return text;
    }
}
