package twenty.six.of.march.two.thousand.and.sixteen;

import java.util.Scanner;

public class Butterfly {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        for (int i = 0; i < n - 2; ++i) {
            if (i % 2 == 0) {
                System.out.printf("%s\\ /%s%n", repeatString("*", n - 2),
                        repeatString("*", n - 2));
            }
            else {
                System.out.printf("%s\\ /%s%n", repeatString("-", n - 2),
                        repeatString("-", n - 2));
            }
        }
        System.out.printf("%s@%n", repeatString(" ", n - 1));
        for (int i = 0; i < n - 2; ++i) {
            if (i % 2 == 0) {
                System.out.printf("%s/ \\%s%n", repeatString("*", n - 2),
                        repeatString("*", n - 2));
            }
            else {
                System.out.printf("%s/ \\%s%n", repeatString("-", n - 2),
                        repeatString("-", n - 2));
            }
        }
    }

    public static String repeatString(String input, int count) {
        StringBuilder text = new StringBuilder();
        for (int i = 0; i < count; ++i) {
            text.append(input);
        }
        return text.toString();
    }
}
