package twenty.six.of.march.two.thousand.and.sixteen;

import java.util.Scanner;

public class DivisionWithoutResidue {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] division = new int[3];
        for (int i = 0; i < n; ++i) {
            int number = input.nextInt();
            if (number % 2 == 0) {
                division[0]++;
            }
            if (number % 3 == 0) {
                division[1]++;
            }
            if (number % 4 == 0) {
                division[2]++;
            }
        }
        System.out.printf("%.2f%%%n", division[0] * 100.0 / n);
        System.out.printf("%.2f%%%n", division[1] * 100.0 / n);
        System.out.printf("%.2f%%%n", division[2] * 100.0 / n);
    }
}
