package twenty.fourt.of.april.two.thousand.and.sixteen;

import java.util.Scanner;

public class OperationBetweenNumbers {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n1 = input.nextInt();
        int n2 = input.nextInt();
        input.nextLine();
        char symbol = input.nextLine().charAt(0);
        switch (symbol) {
            case '+':
                System.out.printf("%d + %d = %d - ", n1, n2, n1 + n2);
                if ((n1 + n2) % 2 == 0) {
                    System.out.println("even");
                }
                else {
                    System.out.printf("odd");
                }
                break;
            case '-':
                System.out.printf("%d - %d = %d - ", n1, n2, n1 - n2);
                if ((n1 - n2) % 2 == 0) {
                    System.out.println("even");
                }
                else {
                    System.out.printf("odd");
                }
                break;
            case '/':
                if (n2 == 0) {
                    System.out.printf("Cannot divide %d by zero%n", n1);
                }
                else {
                    System.out.printf("%d / %d = %.2f", n1, n2, n1 / (double)n2);
                }
                break;
            case '*':
                System.out.printf("%d * %d = %d - ", n1, n2, n1 * n2);
                if ((n1 * n2) % 2 == 0) {
                    System.out.println("even");
                }
                else {
                    System.out.printf("odd");
                }
                break;
            case '%':
                if (n2 == 0) {
                    System.out.printf("Cannot divide %d by zero%n", n1);
                }
                else {
                    System.out.printf("%d %% %d = %d", n1, n2, n1 % n2);
                }
                break;
        }
    }
}
