package sixth.of.march.two.thousand.and.sixteen;

import java.util.Scanner;

public class Histogram {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = Integer.parseInt(input.nextLine());
        int[] countOfEveryNumber = new int[5];
        for (int i = 0; i < n; ++i) {
            int number = Integer.parseInt(input.nextLine());
            if (number < 200) {
                countOfEveryNumber[0]++;
            }
            else if (number < 400) {
                countOfEveryNumber[1]++;
            }
            else if (number < 600) {
                countOfEveryNumber[2]++;
            }
            else if (number < 800) {
                countOfEveryNumber[3]++;
            }
            else {
                countOfEveryNumber[4]++;
            }
        }
        System.out.printf("%.2f%%%n", countOfEveryNumber[0] * 100.0 / n);
        System.out.printf("%.2f%%%n", countOfEveryNumber[1] * 100.0 / n);
        System.out.printf("%.2f%%%n", countOfEveryNumber[2] * 100.0 / n);
        System.out.printf("%.2f%%%n", countOfEveryNumber[3] * 100.0 / n);
        System.out.printf("%.2f%%%n", countOfEveryNumber[4] * 100.0 / n);
    }
}
