package sixth.of.march.two.thousand.and.sixteen;

import java.util.Scanner;

public class StupidPasswordGenerator {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int l = input.nextInt();
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= n; ++j) {
                for (int m = 'a'; m < 'a' + l; ++m) {
                    for (int k = 'a'; k < 'a' + l; ++k) {
                        for (int g = 1; g <= n; ++g) {
                            if (g > i && g > j) {
                                System.out.printf("%d%d%c%c%d ", i, j, m, k, g);
                            }
                        }
                    }
                }
            }
        }
    }
}
